{
  "name": "requests",
  "version": "1.0.0",
  "description": "",
  "main": "getRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larysa Haurylavets",
  "license": "ISC",
  "dependencies": {
    "fs-promise": "^2.0.3",
    "http": "0.0.0",
    "node-fetch": "^1.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "requestify": "^0.2.5"
  }
}
